<Properties StartupConfiguration="{773A56EB-4CC5-4D0E-984D-8DDA60D0BD5F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="hello_world/Program.cs">
    <Files>
      <File FileName="hello_world/Program.cs" Line="21" Column="4" />
      <File FileName="MessageWriter/IMessageWriter.cs" Line="4" Column="19" />
      <File FileName="MessageWriter/ConsoleWriter.cs" Line="4" Column="21" />
      <File FileName="hello_world/App.cs" Line="14" Column="15" />
      <File FileName="MessageWriterTest/UnitTest1.cs" Line="18" Column="57" />
      <File FileName="hello_world/appsettings.json" Line="2" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.hello__world PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>